i would like to add the following to the ascii table drawer, there are 3 example of how it will be used below.
these will be going into the Extras class.

we can do it with 1 function if we pass in the width and height of the button along with the text for the button, in the case below would be 12 x 3.

they will vary in length.


Thin
▄▬▬▬▬▬▬▬▬▬▬▄
▌          ▐
▀▬▬▬▬▬▬▬▬▬▬▀

Thick
▄▀▀▀▀▀▀▀▀▀▀▄
█          █
▀▄▄▄▄▄▄▄▄▄▄▀


█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▀█                                           Strayacoin Miner v0.06a                                         █▀
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
▄█                                                                                                           █▄
█                                                                                                             █
█                             First Run Detected - Checking Files... Please Wait                              █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                             Use the Arrow keys and Enter to Navigate and Select                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█   ▄▬▬▬▬▬▬▬▬▬▬▄                                                                               ▄▬▬▬▬▬▬▬▬▬▬▄   █
█   ▌   QUIT   ▐                                                                               ▌   NEXT   ▐   █
█   ▀▬▬▬▬▬▬▬▬▬▬▀                                                                               ▀▬▬▬▬▬▬▬▬▬▬▀   █
▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀



█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▀█                                           Strayacoin Miner v0.06a                                         █▀
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
▄█                                                                                                           █▄
█                               The miner needs access to the Strayacoin Wallet                               █
█                             Use the Arrow keys and Enter to Navigate and Select                             █
█                                                                                                             █
█                                                                                                             █
█                          Please enter the location of the Wallet, or Browse for it.                         █
█                                                                                                             █
█    █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█   ▄▬▬▬▬▬▬▬▬▬▬▄   █
█    █                                                                                     █   ▌  Browse  ▐   █
█    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█   ▀▬▬▬▬▬▬▬▬▬▬▀   █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█                                                                                                             █
█   ▄▬▬▬▬▬▬▬▬▬▬▄                                   ▄▬▬▬▬▬▬▬▬▬▬▬▄                ▄▬▬▬▬▬▬▬▬▬▬▄   ▄▬▬▬▬▬▬▬▬▬▬▄   █
█   ▌   BACK   ▐                                   ▌  DEFAULTS ▐                ▌  INSTALL ▐   ▌   NEXT   ▐   █
█   ▀▬▬▬▬▬▬▬▬▬▬▀                                   ▀▬▬▬▬▬▬▬▬▬▬▬▀                ▀▬▬▬▬▬▬▬▬▬▬▀   ▀▬▬▬▬▬▬▬▬▬▬▀   █
▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀




█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▀█                                           Strayacoin Miner v0.06a                                         █▀
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
▄█                                                                                                           █▄
█                                                                                                             █
█                               The miner needs access to the Strayacoin Wallet                               █
█                             Use the Arrow keys and Enter to Navigate and Select                             █
█                    Shift + Right Arrow will take you to the next button When you are done                   █
█                                                                                                             █
█                          Select the number of Physical Cores to use for Mining                              █
█                                                ┌───┬───┬───┬───┐                                            █
█                                                │ 1 │ 2 │ 3 │ 4 │                                            █
█                                                ├───┼───┼───┼───┤                                            █
█                                                │ 5 │ 6 │ 7 │ 8 │                                            █
█                                                ├───┴───┴───┴───┤                                            █
█                                                │      All      │                                            █
█                                                └───────────────┘                                            █
█                                                                                                             █
█   ▄▬▬▬▬▬▬▬▬▬▬▄                                   ▄▬▬▬▬▬▬▬▬▬▬▬▄                               ▄▬▬▬▬▬▬▬▬▬▬▄   █
█   ▌   BACK   ▐                                   ▌  DEFAULTS ▐                               ▌   NEXT   ▐   █
█   ▀▬▬▬▬▬▬▬▬▬▬▀                                   ▀▬▬▬▬▬▬▬▬▬▬▬▀                               ▀▬▬▬▬▬▬▬▬▬▬▀   █
▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀




█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
▀█                                           Strayacoin Miner v0.06a                                         █▀
 █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
▄█                                                                                                           █▄
█                                                                                                             █
█                               The miner needs access to the Strayacoin Wallet                               █
█                             Use the Arrow keys and Enter to Navigate and Select                             █
█                    Shift + Right Arrow will take you to the next button When you are done                   █
█                                                                                                             █
█                          Select the number of Physical Cores to use for Mining                              █
█                                                ┌───┬───┬───┬───┐                                            █
█                                                │ 1 │ 2 │ 3 │ 4 │                                            █
█                                                ├───┼───┼───┼───┤                                            █
█                                                │ 5 │ 6 │ 7 │ 8 │                                            █
█                                                ├───┴───┴───┴───┤                                            █
█                                                │      All      │                                            █
█                                                └───────────────┘                                            █
█                                                                                                             █
█   ▄▬▬▬▬▬▬▬▬▬▬▄                                   ▄▬▬▬▬▬▬▬▬▬▬▬▄                               ▄▬▬▬▬▬▬▬▬▬▬▄   █
█   ▌   BACK   ▐                                   ▌  DEFAULTS ▐                               ▌   NEXT   ▐   █
█   ▀▬▬▬▬▬▬▬▬▬▬▀                                   ▀▬▬▬▬▬▬▬▬▬▬▬▀                               ▀▬▬▬▬▬▬▬▬▬▬▀   █
▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀









┌───┬───┬───┐
│   │   │   │
├───┼───┼───┤
│   │   │   │
├───┼───┼───┤
│   │   │   │
└───┴───┴───┘



▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▄
▌   MINE   ▐ ▌   STOP   ▐ ▌ SETTINGS ▐ ▌   PAUSE  ▐ ▌   STATS  ▐ ▌   INFO   ▐ ▌   BACK   ▐ ▌   NEXT   ▐
▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▀

▄▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▬▄ 
▌   MODE   ▐ ▌  UI MODE  ▐ 
▀▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▬▀ 

▄▬▬▬▬▬▬▬▬▬▬▬▬▬▄ ▄▬▬▬▬▬▬▬▬▬▬▬▬▬▄
▌ PERFORMANCE ▐ ▌  EFFICIENCY ▐
▀▬▬▬▬▬▬▬▬▬▬▬▬▬▀ ▀▬▬▬▬▬▬▬▬▬▬▬▬▬▀
